<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cuY-al-ydV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="likeVKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceBackground" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-W9-DQQ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n5-zw-7xP">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKQ-ND-SWw">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="494.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-5z-t1l">
                                                <rect key="frame" x="97.666666666666686" y="70" width="195" height="93.666666666666686"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-yb-eyj">
                                                <rect key="frame" x="105.66666666666669" y="171.66666666666666" width="179" height="46"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="likeVK app">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="39" name="HelveticaNeue-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp1-CF-kye">
                                                <rect key="frame" x="174" y="252.66666666666669" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="admin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woK-Ao-5JW">
                                                <rect key="frame" x="97.666666666666686" y="281.66666666666669" width="195" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnw-iI-jkN">
                                                <rect key="frame" x="158.33333333333334" y="330.66666666666669" width="73.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="admin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppP-OI-sir">
                                                <rect key="frame" x="97.666666666666686" y="359.66666666666669" width="195" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20k-7I-Lbz">
                                                <rect key="frame" x="156" y="433.66666666666669" width="78" height="31"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Log in" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29c-30-bSK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="20k-7I-Lbz" secondAttribute="bottom" constant="30" id="05z-wp-obQ"/>
                                            <constraint firstItem="vnw-iI-jkN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fKQ-ND-SWw" secondAttribute="leading" constant="20" id="36M-1p-Kng"/>
                                            <constraint firstItem="vnw-iI-jkN" firstAttribute="top" secondItem="woK-Ao-5JW" secondAttribute="bottom" constant="15" id="6tw-73-K6w"/>
                                            <constraint firstItem="qgN-5z-t1l" firstAttribute="top" secondItem="fKQ-ND-SWw" secondAttribute="top" constant="70" id="D16-Zr-n6V"/>
                                            <constraint firstItem="vnw-iI-jkN" firstAttribute="centerX" secondItem="fKQ-ND-SWw" secondAttribute="centerX" id="FjF-tl-WrW"/>
                                            <constraint firstItem="tp1-CF-kye" firstAttribute="top" secondItem="WdJ-yb-eyj" secondAttribute="bottom" constant="35" id="KFj-8S-a2k"/>
                                            <constraint firstItem="woK-Ao-5JW" firstAttribute="centerX" secondItem="fKQ-ND-SWw" secondAttribute="centerX" id="Kfm-h7-JBm"/>
                                            <constraint firstItem="20k-7I-Lbz" firstAttribute="top" secondItem="ppP-OI-sir" secondAttribute="bottom" constant="40" id="MDp-tB-t9Y"/>
                                            <constraint firstItem="20k-7I-Lbz" firstAttribute="width" secondItem="ppP-OI-sir" secondAttribute="width" multiplier="0.4" id="MTi-7z-6UF"/>
                                            <constraint firstItem="WdJ-yb-eyj" firstAttribute="top" secondItem="qgN-5z-t1l" secondAttribute="bottom" constant="8" id="Okv-qu-rEr"/>
                                            <constraint firstItem="WdJ-yb-eyj" firstAttribute="centerX" secondItem="fKQ-ND-SWw" secondAttribute="centerX" id="P3B-dV-yhP"/>
                                            <constraint firstItem="ppP-OI-sir" firstAttribute="width" secondItem="fKQ-ND-SWw" secondAttribute="width" multiplier="0.5" id="QJu-2i-7Fp"/>
                                            <constraint firstItem="woK-Ao-5JW" firstAttribute="top" secondItem="tp1-CF-kye" secondAttribute="bottom" constant="8" id="SB9-lc-ula"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vnw-iI-jkN" secondAttribute="trailing" constant="20" id="XEU-u5-VhV"/>
                                            <constraint firstItem="ppP-OI-sir" firstAttribute="centerX" secondItem="fKQ-ND-SWw" secondAttribute="centerX" id="Zd0-9i-mxJ"/>
                                            <constraint firstItem="tp1-CF-kye" firstAttribute="centerX" secondItem="fKQ-ND-SWw" secondAttribute="centerX" id="d91-Im-BvC"/>
                                            <constraint firstItem="qgN-5z-t1l" firstAttribute="height" secondItem="fKQ-ND-SWw" secondAttribute="width" multiplier="0.24" id="iWX-wm-ElR"/>
                                            <constraint firstItem="qgN-5z-t1l" firstAttribute="width" secondItem="fKQ-ND-SWw" secondAttribute="width" multiplier="0.5" id="mg3-i7-uAo"/>
                                            <constraint firstItem="qgN-5z-t1l" firstAttribute="centerX" secondItem="fKQ-ND-SWw" secondAttribute="centerX" id="u20-jr-ecT"/>
                                            <constraint firstItem="woK-Ao-5JW" firstAttribute="width" secondItem="fKQ-ND-SWw" secondAttribute="width" multiplier="0.5" id="xif-pB-241"/>
                                            <constraint firstItem="ppP-OI-sir" firstAttribute="top" secondItem="vnw-iI-jkN" secondAttribute="bottom" constant="8" id="y20-uj-vUq"/>
                                            <constraint firstItem="20k-7I-Lbz" firstAttribute="centerX" secondItem="fKQ-ND-SWw" secondAttribute="centerX" id="zqR-5g-z4w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fKQ-ND-SWw" firstAttribute="leading" secondItem="x6k-gv-F1j" secondAttribute="leading" id="3zw-tz-nqP"/>
                                    <constraint firstItem="fKQ-ND-SWw" firstAttribute="trailing" secondItem="x6k-gv-F1j" secondAttribute="trailing" id="ap9-TY-kA4"/>
                                    <constraint firstItem="fKQ-ND-SWw" firstAttribute="bottom" secondItem="x6k-gv-F1j" secondAttribute="bottom" id="fDw-CO-wwB"/>
                                    <constraint firstItem="fKQ-ND-SWw" firstAttribute="width" secondItem="vgG-KJ-CKr" secondAttribute="width" id="r7r-Du-qkX"/>
                                    <constraint firstItem="fKQ-ND-SWw" firstAttribute="top" secondItem="x6k-gv-F1j" secondAttribute="top" id="xaV-7Y-O9C"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="x6k-gv-F1j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vgG-KJ-CKr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFW-pL-zMC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5n5-zw-7xP" firstAttribute="top" secondItem="NFW-pL-zMC" secondAttribute="top" id="9rO-u0-mGf"/>
                            <constraint firstAttribute="trailing" secondItem="5n5-zw-7xP" secondAttribute="trailing" id="Ct8-sS-Oqy"/>
                            <constraint firstAttribute="leading" secondItem="G0V-W9-DQQ" secondAttribute="leading" id="FEe-KP-J29"/>
                            <constraint firstAttribute="trailing" secondItem="G0V-W9-DQQ" secondAttribute="trailing" id="Pkf-b0-tqB"/>
                            <constraint firstItem="5n5-zw-7xP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T72-rT-IN5"/>
                            <constraint firstItem="G0V-W9-DQQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yp1-Xe-6a5"/>
                            <constraint firstAttribute="bottom" secondItem="G0V-W9-DQQ" secondAttribute="bottom" id="gFu-AW-SLW"/>
                            <constraint firstItem="NFW-pL-zMC" firstAttribute="bottom" secondItem="5n5-zw-7xP" secondAttribute="bottom" id="ix6-p8-Srd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="woK-Ao-5JW" id="f1p-M4-zVu"/>
                        <outlet property="passwordInput" destination="ppP-OI-sir" id="Soy-Mg-Epo"/>
                        <outlet property="scrollView" destination="5n5-zw-7xP" id="xiK-Hu-N6j"/>
                        <segue destination="cuY-al-ydV" kind="presentation" identifier="loginEntered" animates="NO" modalPresentationStyle="fullScreen" id="Oeo-KG-VAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="109"/>
        </scene>
        <!--Группы-->
        <scene sceneID="i2a-s4-HkF">
            <objects>
                <navigationController id="gzn-vX-ZWl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" selectedImage="person.3" id="A0H-9I-0TI">
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2j-Q1-TV9">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GDT-zk-yJv" kind="relationship" relationship="rootViewController" id="FPX-c3-ztr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0N-VF-UeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="574"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="sgW-kE-N9M">
            <objects>
                <viewController id="GDT-zk-yJv" customClass="MyGroupsViewController" customModule="likeVKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIY-UL-Lsd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PaB-CK-K0e">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9y-dC-6nE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PaB-CK-K0e" firstAttribute="leading" secondItem="L9y-dC-6nE" secondAttribute="leading" id="1RV-mk-X16"/>
                            <constraint firstItem="L9y-dC-6nE" firstAttribute="bottom" secondItem="PaB-CK-K0e" secondAttribute="bottom" id="D4E-as-Q2g"/>
                            <constraint firstItem="L9y-dC-6nE" firstAttribute="trailing" secondItem="PaB-CK-K0e" secondAttribute="trailing" id="IYF-pN-J5x"/>
                            <constraint firstItem="PaB-CK-K0e" firstAttribute="top" secondItem="L9y-dC-6nE" secondAttribute="top" id="dCU-qO-dQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои группы" id="HSc-SH-wR3">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="GfT-o9-CZ8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Rjg-GZ-ffY">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" imagePlacement="trailing" imagePadding="0.0"/>
                                <connections>
                                    <action selector="addGroups:" destination="GDT-zk-yJv" eventType="touchUpInside" id="fud-vQ-iwC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myGroupsTableView" destination="PaB-CK-K0e" id="XSy-FV-x7g"/>
                        <segue destination="z0p-Xi-Fol" kind="show" identifier="fromMyToAllGroups" id="P3X-sX-anO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro4-S6-2jQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="574"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2qv-IE-xub">
            <objects>
                <tabBarController id="cuY-al-ydV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9xK-b3-5jI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5v-JS-cBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QuV-x2-GdT" kind="relationship" relationship="viewControllers" id="Fe7-vr-hgP"/>
                        <segue destination="gzn-vX-ZWl" kind="relationship" relationship="viewControllers" id="8qx-Cy-nAv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQh-bw-p9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="110"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="366-5O-7RR">
            <objects>
                <tableViewController id="bRa-5M-Ziw" customClass="AllFriendsTableViewController" customModule="likeVKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2PK-b1-8Ol">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsListCell" rowHeight="80" id="cpA-Pq-wk3" customClass="FriendsListTableViewCell" customModule="likeVKontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpA-Pq-wk3" id="CLW-lV-eqW">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-Vs-Ycr">
                                            <rect key="frame" x="9" y="8" width="64" height="64"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <accessibility key="accessibilityConfiguration" label="friendImage"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gWq-Vs-Ycr" secondAttribute="height" multiplier="1:1" id="bJd-hv-K3N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UL-Sv-nT4">
                                            <rect key="frame" x="82" y="22" width="299" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gWq-Vs-Ycr" firstAttribute="top" secondItem="CLW-lV-eqW" secondAttribute="top" constant="8" id="QAg-YH-ile"/>
                                        <constraint firstItem="4UL-Sv-nT4" firstAttribute="leading" secondItem="gWq-Vs-Ycr" secondAttribute="trailing" constant="9" id="U2Z-aW-ZL5"/>
                                        <constraint firstAttribute="bottom" secondItem="gWq-Vs-Ycr" secondAttribute="bottom" constant="8" id="dOU-ei-xzF"/>
                                        <constraint firstItem="4UL-Sv-nT4" firstAttribute="centerY" secondItem="CLW-lV-eqW" secondAttribute="centerY" id="f46-rA-DiR"/>
                                        <constraint firstItem="gWq-Vs-Ycr" firstAttribute="leading" secondItem="CLW-lV-eqW" secondAttribute="leading" constant="9" id="it7-LQ-S7E"/>
                                        <constraint firstAttribute="trailing" secondItem="4UL-Sv-nT4" secondAttribute="trailing" constant="9" id="v8u-np-Roh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="gWq-Vs-Ycr" id="ioQ-98-G9W"/>
                                    <outlet property="friendNameLabel" destination="4UL-Sv-nT4" id="jOq-tZ-wrU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bRa-5M-Ziw" id="D92-Fj-yLJ"/>
                            <outlet property="delegate" destination="bRa-5M-Ziw" id="hK1-sG-zSW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="Thj-qU-tPB"/>
                    <connections>
                        <segue destination="VRK-bb-a6l" kind="show" id="pGw-5x-7dd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNB-79-qWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5384615384614" y="-290.04739336492889"/>
        </scene>
        <!--My Friend View Controller-->
        <scene sceneID="GZ7-5d-AvB">
            <objects>
                <viewController storyboardIdentifier="MyFriendViewController" id="VRK-bb-a6l" customClass="MyFriendViewController" customModule="likeVKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="713-aG-s9R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQl-Bc-WZT">
                                <rect key="frame" x="20" y="377" width="350" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-SE-aG9">
                                <rect key="frame" x="0.0" y="495" width="390" height="266"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h56-rf-RR8">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IdentifierFriendCell" id="7Py-T8-fDC" customClass="FriendCollectionViewCell" customModule="likeVKontakte" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tPQ-KW-euz">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-pb-hcy">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awT-7n-GC6" customClass="LikeButtonView" customModule="likeVKontakte" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="80" width="25" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="awT-7n-GC6" secondAttribute="height" multiplier="94:75" id="d0A-4y-35o"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z9i-pb-hcy" secondAttribute="bottom" id="0Qf-nh-TYk"/>
                                                <constraint firstItem="z9i-pb-hcy" firstAttribute="leading" secondItem="tPQ-KW-euz" secondAttribute="leading" id="4pN-UY-pM5"/>
                                                <constraint firstItem="awT-7n-GC6" firstAttribute="leading" secondItem="z9i-pb-hcy" secondAttribute="leading" id="ELu-kz-38u"/>
                                                <constraint firstAttribute="trailing" secondItem="z9i-pb-hcy" secondAttribute="trailing" id="Y6y-FQ-yqN"/>
                                                <constraint firstItem="z9i-pb-hcy" firstAttribute="top" secondItem="tPQ-KW-euz" secondAttribute="top" id="YGY-BA-LKI"/>
                                                <constraint firstItem="awT-7n-GC6" firstAttribute="bottom" secondItem="z9i-pb-hcy" secondAttribute="bottom" id="fne-v7-vfG"/>
                                                <constraint firstItem="awT-7n-GC6" firstAttribute="height" secondItem="z9i-pb-hcy" secondAttribute="height" multiplier="0.2" id="opE-it-J68"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="friendPhotosCell" destination="z9i-pb-hcy" id="WoH-aN-AZ6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фотографии" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izO-Pt-Zb0">
                                <rect key="frame" x="30" y="454" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yG4-Rs-q3g">
                                <rect key="frame" x="78" y="123" width="234" height="234"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-Or-RBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="234"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nfc-Or-RBJ" secondAttribute="trailing" id="AKw-e7-rIf"/>
                                    <constraint firstItem="Nfc-Or-RBJ" firstAttribute="top" secondItem="yG4-Rs-q3g" secondAttribute="top" id="OEf-tR-rX8"/>
                                    <constraint firstItem="Nfc-Or-RBJ" firstAttribute="leading" secondItem="yG4-Rs-q3g" secondAttribute="leading" id="aMm-eC-RcP"/>
                                    <constraint firstAttribute="width" secondItem="yG4-Rs-q3g" secondAttribute="height" multiplier="1:1" id="gg2-Ud-1Ed"/>
                                    <constraint firstAttribute="bottom" secondItem="Nfc-Or-RBJ" secondAttribute="bottom" id="qAd-gk-b58"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATQ-fJ-z3u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nQl-Bc-WZT" firstAttribute="top" secondItem="Nfc-Or-RBJ" secondAttribute="bottom" constant="20" id="1nw-uy-Q0a"/>
                            <constraint firstItem="Vca-SE-aG9" firstAttribute="top" secondItem="izO-Pt-Zb0" secondAttribute="bottom" constant="20" id="5nW-vI-sDR"/>
                            <constraint firstItem="ATQ-fJ-z3u" firstAttribute="trailing" secondItem="izO-Pt-Zb0" secondAttribute="trailing" constant="9" id="ALB-Hx-eId"/>
                            <constraint firstItem="ATQ-fJ-z3u" firstAttribute="trailing" secondItem="Vca-SE-aG9" secondAttribute="trailing" id="Bqt-CX-fbg"/>
                            <constraint firstItem="yG4-Rs-q3g" firstAttribute="width" secondItem="713-aG-s9R" secondAttribute="width" multiplier="0.6" id="Btz-cR-vzG"/>
                            <constraint firstItem="izO-Pt-Zb0" firstAttribute="top" secondItem="nQl-Bc-WZT" secondAttribute="bottom" constant="50" id="Cj6-rB-X8w"/>
                            <constraint firstItem="yG4-Rs-q3g" firstAttribute="top" secondItem="ATQ-fJ-z3u" secondAttribute="top" constant="35" id="KiV-9Q-S06"/>
                            <constraint firstItem="ATQ-fJ-z3u" firstAttribute="bottom" secondItem="Vca-SE-aG9" secondAttribute="bottom" id="L02-et-CUv"/>
                            <constraint firstItem="yG4-Rs-q3g" firstAttribute="centerX" secondItem="713-aG-s9R" secondAttribute="centerX" id="dIY-ZI-0FV"/>
                            <constraint firstItem="nQl-Bc-WZT" firstAttribute="leading" secondItem="ATQ-fJ-z3u" secondAttribute="leading" constant="20" id="lra-KW-8o2"/>
                            <constraint firstItem="Vca-SE-aG9" firstAttribute="leading" secondItem="ATQ-fJ-z3u" secondAttribute="leading" id="oNd-0I-nMX"/>
                            <constraint firstItem="nQl-Bc-WZT" firstAttribute="centerX" secondItem="713-aG-s9R" secondAttribute="centerX" id="qa1-jP-rRH"/>
                            <constraint firstItem="izO-Pt-Zb0" firstAttribute="leading" secondItem="ATQ-fJ-z3u" secondAttribute="leading" constant="30" id="xGs-G0-W2r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tyf-Yy-Hzn">
                        <rightBarButtonItems>
                            <barButtonItem image="play.fill" catalog="system" style="plain" id="8e6-qM-Zip">
                                <connections>
                                    <action selector="spinFriend:" destination="VRK-bb-a6l" id="Bdg-L4-NnP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="Jl5-Kd-BMl">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ivr-Yi-tSb">
                                    <rect key="frame" x="249.66666666666663" y="5" width="86" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="photo.artframe" catalog="system"/>
                                    <connections>
                                        <segue destination="905-bJ-si3" kind="show" id="t9X-hp-CK3"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="friendAvatar" destination="Nfc-Or-RBJ" id="fc4-gk-jLo"/>
                        <outlet property="friendAvatarView" destination="yG4-Rs-q3g" id="3jp-yN-Wvw"/>
                        <outlet property="friendName" destination="nQl-Bc-WZT" id="k1Q-5K-8pO"/>
                        <outlet property="friendPhotos" destination="Vca-SE-aG9" id="GL9-H4-ATW"/>
                        <outlet property="playStopButtonLabel" destination="8e6-qM-Zip" id="AZV-nE-cdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxe-i7-N24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="-290.04739336492889"/>
        </scene>
        <!--Horizontal Gallery View Controller-->
        <scene sceneID="pIi-Dj-COJ">
            <objects>
                <viewController id="905-bJ-si3" customClass="HorizontalGalleryViewController" customModule="likeVKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdE-oV-IRO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-q5-UEe" customClass="HorizontalGalleryView" customModule="likeVKontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113" width="390" height="390"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yrj-q5-UEe" secondAttribute="height" multiplier="1:1" id="adu-O6-ETf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3eA-Ew-7i7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yrj-q5-UEe" firstAttribute="top" secondItem="3eA-Ew-7i7" secondAttribute="top" constant="25" id="X4c-zm-Xoi"/>
                            <constraint firstItem="yrj-q5-UEe" firstAttribute="leading" secondItem="3eA-Ew-7i7" secondAttribute="leading" id="fIf-Ie-mQC"/>
                            <constraint firstItem="yrj-q5-UEe" firstAttribute="trailing" secondItem="3eA-Ew-7i7" secondAttribute="trailing" id="vl0-ID-DCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="onX-DE-IJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoG-B2-7n7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4747.6923076923076" y="-290.04739336492889"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="EXB-CS-9BO">
            <objects>
                <navigationController id="QuV-x2-GdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="face.smiling" catalog="system" selectedImage="face.smiling" id="0LR-D3-jIu">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDf-B5-YMx">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bRa-5M-Ziw" kind="relationship" relationship="rootViewController" id="229-G8-8Uw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhK-9D-cto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="-290"/>
        </scene>
        <!--Все группы-->
        <scene sceneID="hkX-5D-L35">
            <objects>
                <viewController id="z0p-Xi-Fol" customClass="AllGroupsViewController" customModule="likeVKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8K-Bk-3bq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LWa-m1-KVc">
                                <rect key="frame" x="0.0" y="139" width="390" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-TA-202">
                                <rect key="frame" x="0.0" y="88" width="390" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DMR-Uc-Irq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DMR-Uc-Irq" firstAttribute="bottom" secondItem="LWa-m1-KVc" secondAttribute="bottom" id="29t-A9-nci"/>
                            <constraint firstItem="dnt-TA-202" firstAttribute="leading" secondItem="DMR-Uc-Irq" secondAttribute="leading" id="2ur-Td-ndN"/>
                            <constraint firstItem="LWa-m1-KVc" firstAttribute="top" secondItem="dnt-TA-202" secondAttribute="bottom" id="6t7-5a-iCh"/>
                            <constraint firstItem="LWa-m1-KVc" firstAttribute="leading" secondItem="DMR-Uc-Irq" secondAttribute="leading" id="FeR-SX-LQE"/>
                            <constraint firstItem="DMR-Uc-Irq" firstAttribute="trailing" secondItem="LWa-m1-KVc" secondAttribute="trailing" id="Sbb-6H-3Gw"/>
                            <constraint firstItem="dnt-TA-202" firstAttribute="top" secondItem="DMR-Uc-Irq" secondAttribute="top" id="UFt-Bj-hwX"/>
                            <constraint firstItem="dnt-TA-202" firstAttribute="trailing" secondItem="DMR-Uc-Irq" secondAttribute="trailing" id="mYk-bN-AC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Все группы" id="vFE-JF-UG4"/>
                    <connections>
                        <outlet property="allGroupsTableView" destination="LWa-m1-KVc" id="loq-pD-3hm"/>
                        <outlet property="searchBar" destination="dnt-TA-202" id="9LU-8b-J8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKj-d2-Iqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="573.69668246445497"/>
        </scene>
    </scenes>
    <resources>
        <image name="catLogo" width="847.66668701171875" height="582"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="spaceBackground" width="480" height="853.33331298828125"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
