<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="likeVKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-aJ-iad">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likeVK app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-yb-eyj">
                                        <rect key="frame" x="153.5" y="100" width="107" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="9vz-as-kho"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp1-CF-kye">
                                        <rect key="frame" x="186" y="236" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnw-iI-jkN">
                                        <rect key="frame" x="170.5" y="353" width="73.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppP-OI-sir">
                                        <rect key="frame" x="107" y="391" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="oFP-RV-pJK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woK-Ao-5JW">
                                        <rect key="frame" x="107" y="274" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="nzP-WU-xhR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20k-7I-Lbz">
                                        <rect key="frame" x="173.5" y="506" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29c-30-bSK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="20k-7I-Lbz" firstAttribute="top" secondItem="ppP-OI-sir" secondAttribute="bottom" constant="81" id="44w-7F-gpc"/>
                                    <constraint firstItem="woK-Ao-5JW" firstAttribute="top" secondItem="tp1-CF-kye" secondAttribute="bottom" constant="17" id="7b9-s6-PZZ"/>
                                    <constraint firstItem="ppP-OI-sir" firstAttribute="centerX" secondItem="Tbr-aJ-iad" secondAttribute="centerX" id="80d-a2-0rT"/>
                                    <constraint firstItem="tp1-CF-kye" firstAttribute="centerX" secondItem="Tbr-aJ-iad" secondAttribute="centerX" id="Ddf-QE-XnO"/>
                                    <constraint firstItem="vnw-iI-jkN" firstAttribute="centerX" secondItem="Tbr-aJ-iad" secondAttribute="centerX" id="Guw-uh-iAf"/>
                                    <constraint firstItem="20k-7I-Lbz" firstAttribute="centerX" secondItem="Tbr-aJ-iad" secondAttribute="centerX" id="GyY-DT-ReO"/>
                                    <constraint firstItem="woK-Ao-5JW" firstAttribute="centerX" secondItem="Tbr-aJ-iad" secondAttribute="centerX" id="QHl-re-Nn3"/>
                                    <constraint firstItem="tp1-CF-kye" firstAttribute="top" secondItem="WdJ-yb-eyj" secondAttribute="bottom" constant="115" id="RIN-ld-rgB"/>
                                    <constraint firstItem="WdJ-yb-eyj" firstAttribute="centerX" secondItem="Tbr-aJ-iad" secondAttribute="centerX" id="Rqr-jx-GVi"/>
                                    <constraint firstItem="vnw-iI-jkN" firstAttribute="top" secondItem="woK-Ao-5JW" secondAttribute="bottom" constant="45" id="SC1-4h-c2c"/>
                                    <constraint firstItem="WdJ-yb-eyj" firstAttribute="top" secondItem="Tbr-aJ-iad" secondAttribute="top" constant="100" id="VJf-Ou-vBU"/>
                                    <constraint firstAttribute="trailing" secondItem="WdJ-yb-eyj" secondAttribute="trailing" constant="150" id="hzo-ea-t2i"/>
                                    <constraint firstItem="ppP-OI-sir" firstAttribute="top" secondItem="vnw-iI-jkN" secondAttribute="bottom" constant="17" id="nYv-NU-Orm"/>
                                    <constraint firstAttribute="bottom" secondItem="20k-7I-Lbz" secondAttribute="bottom" constant="198" id="vkc-ve-QmK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="N0d-7K-Ktd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bcu-Ed-2rp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tbr-aJ-iad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8MT-84-cyT"/>
                            <constraint firstAttribute="trailing" secondItem="Tbr-aJ-iad" secondAttribute="trailing" id="THu-5G-FN1"/>
                            <constraint firstItem="Tbr-aJ-iad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nK0-iD-Rep"/>
                            <constraint firstAttribute="bottom" secondItem="Tbr-aJ-iad" secondAttribute="bottom" id="rc2-Fp-vEw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="woK-Ao-5JW" id="f1p-M4-zVu"/>
                        <outlet property="passwordInput" destination="ppP-OI-sir" id="Soy-Mg-Epo"/>
                        <outlet property="scrollView" destination="Tbr-aJ-iad" id="z4r-sI-ul3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
